{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "framework": null,
  "functions": {
    "server.ts": {
      "maxDuration": 10,
      "memory": 512
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/server.ts" }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
